@import url('https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@200&family=Lora:wght@500;700&family=Montserrat:wght@400;500;700&display=swap');

:root {
    --color-backgorund: #181719;
    --color-white: #FFFFFF;
    --font-CrimsonPro: 'Crimson Pro', serif;
    --font-Lora: 'Lora', serif;
    --font-Montserrat: 'Montserrat', sans-serif;
}

html {
    font-size: 62.5%;
    line-height: 62.5%;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: var(--color-backgorund);
}

ul {
    list-style: none;
}

header {
    width: 95%;
    min-width: 375px;
    margin: 0 auto;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 95%;
    height: 60px;
    margin: 0 auto;
    margin-block-start: 16px;
    margin-block-end: 48px;
}

.principal-button {
    display: flex;
    width: 103px;
    min-width: 103px;
    height: 31px;
    justify-content: center;
    align-items: center;

    font-family: var(--font-CrimsonPro);
    font-weight: 200;
    font-size: 1.4rem;
    line-height: 1.6rem;
    color: var(--color-white);

    text-decoration: none;
    text-transform: uppercase;
    border: 1px solid var(--color-white);
}

.principal-menu {
    justify-self: right;
}

span.icon-menu {
    font-size: 3.8rem;
    color: #F2F2F2;
}

/*---------- Section principal ----------*/

main {
    width: 95%;
    min-width: 375px;
    margin: 0 auto;
    margin-block-end: 200px;
}

.section-principal {
    width: 90%;
}

.section-principal>h1 {
    margin-block-end: 25px;

    font-family: var(--font-Lora);
    font-weight: 500;
    font-size: 3.6rem;
    line-height: 4.6rem;
    color: var(--color-white);
}

.section-principal>p {
    width: 70%;

    font-family: var(--font-Montserrat);
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 1.7rem;
    color: var(--color-white);
}

.section-principal>a {
    display: flex; 
    width: 115px;
    justify-content: space-between;
    align-items: center;
    margin: 25px 0;

    font-family: var(--font-Montserrat);
    font-weight: 700;
    font-size: 1.4rem;
    line-height: 1.6rem;
    color: var(--color-white);

    text-decoration: none;
}

/*---------- Section card ----------*/

.section-card {
    position: relative;
}

.section-card>img {
    width: 100%;
    border-radius: 4px;
}

.section-card .card {
    position: absolute;
    bottom: -80px;
    right: 25px;
    width: 300px;
    height: 138px;
    
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: repeat(2, 1fr) 2fr;

    box-shadow: 2px 5px 5px;
    border-radius: 6px;
    background-color: var(--color-backgorund);
}

.section-card .card .card-img {
    width: 40px;
    height: 40px;
    justify-self: end;
    align-self: center;
    margin-inline-end: 16px;
    grid-row: 1/3 ; 
    
    background-image: url(./images/photo2.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    border-radius: 50%;
}

.section-card .card .card-name {
    margin: 0;
    grid-column: 2/4;
    align-self: end;

    font-family: var(--font-Montserrat);
    font-weight: 500;
    font-size: 1.2rem;
    line-height: 1.5rem;
    color: var(--color-white);
}

.section-card .card .card-job {
    margin: 0;
    grid-column: 2/4;

    font-family: var(--font-Montserrat);
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.2rem;
    color: #828282;
}

.section-card .card .card-designed {
    width: 60%;
    margin-inline-start: 19px;
    grid-column: 1/4;

    font-family: var(--font-lora);
    font-weight: 700;
    font-size: 1.8rem;
    line-height: 2.3rem;
    color: var(--color-white);
}

/*-------- section footer ----------*/

footer {
    width: 100%;
    min-width: 375px;
    margin-block-end: 24px;

    font-family: var(--font-Montserrat);
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.7rem;
    text-align: center;

    color: #A9A9A9;
}

footer>a {
    font-weight: bold;
    color: #A9A9A9;
}

/*---------- Menu Colapsable ----------*/

.menu-collapsible {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 90%;

    z-index: 1;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 100%;

    transition: all ease-out .5s;

    background-color: var(--color-backgorund);
}

.menu-collapsible:active {
    left: 0;
}

.menu-collapsible>a {
    justify-self: right;
    align-self: center;
}

span.icon-close {
    margin-inline-end: 36px;
    margin-block-start: 19px;
    font-size: 3.6rem;
    color: var(--color-white);
}

.menu-collapsible>ul {
    justify-self: center;
    align-self: center;
    text-align: center;
}

.menu-collapsible ul>li {
    padding-block-end: 8px;
    margin-block-end: 32px;
}

.menu-collapsible ul li>a {
    margin: 0;
    padding: 0;

    font-family: var(--font-Montserrat);
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 2.2rem;
    
    text-decoration: none;
    color: var(--color-white);
}

.menu-collapsible ul li:first-child>a {
    border-block-end: 2px solid var(--color-white);
    font-weight: bold;
}

@media (min-width: 1024px) {
    span.icon-menu, span.icon-close {
        display: none;
    }

    .menu-collapsible {
        display: block;
        position:static;
    }

    .menu-collapsible>ul {
        display: flex;
        height: 100%;
        justify-content: right;
        align-items: center;
    }

    .menu-collapsible ul>li {
        margin: 0;
        padding: 0;
        margin-inline-start: 76px;
    }

    /*---------- main desktop ----------*/

    main {
        display: flex;
        align-items: center;
    }

    .section-principal {
        width: 40%;
    }

    .section-card {
        width: 60%;
    }

    .section-principal>h1 {
        font-size: 4.8rem;
        line-height: 6.1rem;
    }

    .section-principal>p {
        font-size: 2.4rem;
        line-height: 3rem;
    }

    .section-principal>a {
        width: 141px;
        font-size: 1.8rem;
        line-height: 2.2rem;
    }

    .section-card .card {
        width: 410px;
        height: 189px;
    }

    .section-card .card .card-img {
        width: 60px;
        height: 60px;
    }

    .section-card .card .card-name {
        font-size: 1.4rem;
        line-height: 1.7rem;
    }

    .section-card .card .card-job {
        font-size: 1.2rem;
        line-height: 1.5rem;
    }

    .section-card .card .card-designed {
        margin-inline-start: 26px;
        font-size: 2.4rem;
        line-height: 3.1rem;
    }

}

